DATABASE_URL=postgresql://neondb_owner:npg_HAlM1QeUz3gi@ep-delicate-field-af0likqm.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-delicate-field-af0likqm.c-2.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_HAlM1QeUz3gi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=shortcp1@gmail.com
SMTP_PASS=Golden2199!!
EMAIL_FROM=shortcp1@gmail.com
SESSION_SECRET=GYsj65Kci5APjQ8SL8RgQzP8bULSZSV9IKoukwGkyyey7+ilWQmqv4WBfC0JKVLp/8g20OLr/Qd0KIYM7wFmfA==
PORT=3001